# Localizer

./: .travis.yml  Directory.Packages.props  Insight.Localizer.sln  Lclzr.sln  README.md  publish-nuget.sh  run-tests.sh
.github/workflows/: dotnet.yml
src/Insight.Localizer/: Block.cs  CurrentCulture.cs  ICurrentCulture.cs  ILocalizer.cs  ILocalizerCulture.cs  ILocalizer{T}.cs  Insight.Localizer.csproj  Localizer.cs  LocalizerConfiguration.cs  LocalizerConstants.cs  LocalizerCulture.cs  LocalizerOptions.cs  Localizer{T}.cs
src/Insight.Localizer.Extensions/: Insight.Localizer.Extensions.csproj  RegistryInitializerBackgroundService.cs  ServiceCollectionExtensions.cs
src/Insight.Localizer/Exceptions/: LocalizerException.cs  MissingBlockException.cs  MissingLocalizationException.cs
src/Insight.Localizer/Infrastructure/: IInitializable.cs
src/Insight.Localizer/Providers/: BlockCultureData.cs  IBlocksProvider.cs
src/Insight.Localizer/Providers/Files/: FilesBlocksProvider.cs
src/Insight.Localizer/Providers/Files/EmbeddedResources/: EmbeddedResourcesBlocksProvider.cs  EmbeddedResourcesBlocksProviderOptions.cs
src/Insight.Localizer/Providers/Files/RawFiles/: RawFilesBlocksProvider.cs  RawFilesBlocksProviderOptions.cs
src/Insight.Localizer/Registries/: ILocalizerRegistry.cs  LocalizerRegistry.cs
src/Lclzr/: AssemblyInfo.cs  Block.cs  ILocalizer.cs  ILocalizerCulture.cs  ILocalizer{T}.cs  Lclzr.csproj  Localizer.cs  LocalizerBuilder.cs  LocalizerConstants.cs  LocalizerCulture.cs  Localizer{T}.cs
src/Lclzr.Extensions/: Lclzr.Extensions.csproj  RegistryInitializerBackgroundService.cs  ServiceCollectionExtensions.cs
src/Lclzr/Exceptions/: LocalizerException.cs  MissingBlockException.cs  MissingLocalizationException.cs
src/Lclzr/Infrastructure/: IInitializable.cs
src/Lclzr/Providers/: BlockCultureData.cs  BlocksProvider.cs  IBlocksProvider.cs
src/Lclzr/Providers/Files/: FilesBlocksProvider.cs
src/Lclzr/Providers/Files/EmbeddedResources/: EmbeddedResourcesBlocksProvider.cs  EmbeddedResourcesBlocksProviderOptions.cs
src/Lclzr/Providers/Files/RawFiles/: RawFilesBlocksProvider.cs  RawFilesBlocksProviderOptions.cs
src/Lclzr/Registries/: ILocalizerRegistry.cs  LocalizerRegistry.cs
tests/Insight.Localizer.Tests/: BlockTests.cs  GenericLocalizerTests.cs  Insight.Localizer.Tests.csproj  LocalizerMultipleLanguagesInFileTests.cs  LocalizerOneLanguageInFileTests.cs  LocalizerRegistryTests.cs  LocalizerTest.cs  LocalizierExtensionsTests.cs
tests/Insight.Localizer.Tests/Infratructure/: LocalizerWithRawFilesProviderSut.cs  TestBlocksProvider.cs
tests/Insight.Localizer.Tests/Providers/: EmbeddedResourceBlocksProviderTests.cs  RawFilesBlocksProviderTests.cs
tests/Insight.Localizer.Tests/Resources/: language.any.json
tests/Insight.Localizer.Tests/Resources/MultipleLanguagesInFile/: test.lclzr.json
tests/Insight.Localizer.Tests/Resources/OneLanguageInFile/: lclzr.GenericLocalizerTests.ru-ru.json
tests/Lclzr.Tests/: BlockTests.cs  GenericLocalizerTests.cs  Lclzr.Tests.csproj  LocalizerMultipleLanguagesInFileTests.cs  LocalizerOneLanguageInFileTests.cs  LocalizerRegistryTests.cs  LocalizierExtensionsTests.cs
tests/Lclzr.Tests/EmbeddedResources/EmbeddedMultipleLanguagesInFile/: lclzr.embedded.json
tests/Lclzr.Tests/Infrastructure/: LocalizerWithRawFilesProviderSut.cs  TestBlocksProvider.cs
tests/Lclzr.Tests/Infratructure/: LocalizerWithRawFilesProviderSut.cs  TestBlocksProvider.cs
tests/Lclzr.Tests/Providers/: EmbeddedResourceBlocksProviderTests.cs  RawFilesBlocksProviderTests.cs
