<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0;</TargetFrameworks>
        <Title>Abstraction to localize your app from json files</Title>
        <Copyright>Copyright © 2023 Sergey Nazarov</Copyright>
        <PackageProjectUrl>https://github.com/InsightAppDev/Insight.Localizer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/InsightAppDev/Insight.Localizer</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Insight.Localizer.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
